// {
// 	"hosting": {
// 		"site": "toucher-terre",
// 		"public": "build",
// 		"cleanUrls": true,
// 		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

// 		"redirects": [
// 			{
// 				"source": "/",
// 				"destination": "/acceuil",
// 				"type": 301
// 			}
// 		],

// 		// "rewrites": [
// 		// 	{
// 		// 		"source": "**",
// 		// 		"destination": "/acceuil.html"
// 		// 	}
// 		]
// 	},
// 	"firestore": {
// 		"rules": "firestore.rules",
// 		"indexes": "firestore.indexes.json"
// 	},
// 	"storage": {
// 		"rules": "storage.rules"
// 	},
// 	"emulators": {
// 		"firestore": {
// 			"port": 8080
// 		},
// 		"auth": {
// 			"port": 9099
// 		},
// 		"functions": {
// 			"port": 5001
// 		},
// 		"hosting": {
// 			"port": 5033
// 		},
// 		"ui": {
// 			"enabled": true
// 		}
// 	}
// }
