{
	"name": "starter-vinz",
	"description": "Use TypeScript, TailwindCSS & Sass to quick start your new SvelteKit app!!",
	"version": "0.0.1",
	"author": {
		"name": "Axel Regnoult",
		"url": "https://github.com/regnou"
	},
	"license": "MIT",
	"keywords": [
		"tailwindcss",
		"svelte",
		"sveltekit",
		"svelte kit",
		"starter",
		"typescript",
		"prettier",
		"eslint",
		"sass",
		"react",
		"husky",
		"postcss",
		"sass",
		"svelte starter",
		"sveltekit starter",
		"svelte kit starter",
		"tailwindcss starter",
		"svelte tailwindcss starter",
		"sveltekit tailwindcss starter",
		"svelte kit tailwindcss starter",
		"svelte-tailwind-starter"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:MikevPeeren/sveltekit-typescript-tailwindcss-sass-starter.git"
	},
	"scripts": {
		"prepare": "husky install",
		"precommit": "lint-staged",
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"MONWOO-------------------------------------------------------": "",
		"publish-to-ftp": "pnpm build && echo 'TODO : ftp rsync command ? filezila scriptings ?' && exit 1",
		"SMUI-------------------------------------------------------": "",
		"smui-x-pre-prepare--oneTimeOnly": "npx smui-theme template src/themes",
		"smui-prepare": "pnpm smui-theme-light",
		"smui-prepare-allthemes": "pnpm smui-theme-light && pnpm smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/themes-ax-scss  -i ./node_modules",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/themes/dark  -i ./node_modules",
		"SCRIPT-------------------------------------------------------": "",
		"script--gen-ui-admin": "node --experimental-specifier-resolution=node  src/gen/gen-ui-admin.js 'admin-la-demarche' 'LaDemarche' 'LADEMARCHE'",
		"TEST---------------------------------------------------------": "",
		"test:unit": "vitest",
		"test": "playwright test",
		"DEPLOY-------------------------------------------------------": "",
		"deploy": "firebase deploy --only hosting",
		"EMU----------------------------------------------------------": "",
		"emu": "pnpm emu--toucher-terre",
		"emu--kill": "kill-port --port 9099,8080 && pnpm emu",
		"emu--toucher-terre": "firebase emulators:start --only auth,firestore --import=./DB_LOCAL/db-bk--y-toucherterre --export-on-exit  --project=y-toucherterre",
		"emu--exec-vitest": "firebase emulators:exec --only firestore 'pnpm test-vitest' ",
		"LINT----------------------------------------------------------": "",
		"megacheck": " pnpm check && pnpm lint && pnpm build && pnpm format",
		"megacheck:full": "pnpm format && pnpm check && pnpm lint && pnpm build",
		"check": "svelte-kit sync && svelte-check --threshold warning --tsconfig ./tsconfig.json --ignore \"___DROP__,___ENV__,static,public,__CRM__,.svelte-kit,.scrapper-kit\"",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --ignore \"___DROP__,___ENV__,static,public,__CRM__,.svelte-kit,.scrapper-kit\"",
		"lint": "eslint .",
		"lint--orig": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"eslint --fix"
		],
		"*.{html,js,ts,svelte}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"firebase": "^9.22.0",
		"firelordjs": "^2.5.11",
		"googleapis": "^118.0.0",
		"libphonenumber-js": "^1.10.30",
		"minimist": "^1.2.8",
		"svelte-material-ui": "^7.0.0-beta.8"
	},
	"devDependencies": {
		"@firebase/rules-unit-testing": "^2.0.7",
		"@fontsource/fira-mono": "^5.0.0",
		"@material/typography": "^14.0.0",
		"@mdi/js": "^7.2.96",
		"@smui-extra/accordion": "^6.1.4",
		"@smui-extra/autocomplete": "^6.2.0",
		"@smui-extra/badge": "^6.1.4",
		"@smui/banner": "^6.1.4",
		"@smui/button": "^6.1.4",
		"@smui/card": "^6.1.4",
		"@smui/checkbox": "^6.1.4",
		"@smui/chips": "^6.1.4",
		"@smui/circular-progress": "^6.1.4",
		"@smui/common": "^6.1.4",
		"@smui/data-table": "^6.2.0",
		"@smui/dialog": "^6.1.4",
		"@smui/drawer": "^6.1.4",
		"@smui/fab": "^6.1.4",
		"@smui/form-field": "^6.1.4",
		"@smui/icon-button": "^6.1.4",
		"@smui/image-list": "^6.1.4",
		"@smui/layout-grid": "^6.1.4",
		"@smui/linear-progress": "^6.1.4",
		"@smui/list": "^6.1.4",
		"@smui/menu": "^6.2.0",
		"@smui/menu-surface": "^6.1.4",
		"@smui/paper": "^6.1.4",
		"@smui/radio": "^6.1.4",
		"@smui/ripple": "^6.1.4",
		"@smui/segmented-button": "^6.1.4",
		"@smui/select": "^6.2.0",
		"@smui/slider": "^6.1.4",
		"@smui/snackbar": "7.0.0-beta.8",
		"@smui/switch": "^6.1.4",
		"@smui/tab": "7.0.0-beta.8",
		"@smui/tab-bar": "7.0.0-beta.8",
		"@smui/textfield": "^6.1.4",
		"@smui/tooltip": "^6.1.4",
		"@smui/top-app-bar": "7.0.0-beta.8",
		"@smui/touch-target": "^6.1.4",
		"@neoconfetti/svelte": "^1.0.0",
		"@splidejs/svelte-splide": "^0.2.9",
		"@sveltejs/adapter-static": "next",
		"@types/cookie": "^0.5.1",
		"@types/gapi": "^0.0.44",
		"@types/minimist": "^1.2.2",
		"postcss-import": "^15.1.0",
		"prettier-plugin-organize-imports": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"smui-theme": "^6.2.0",
		"@playwright/test": "^1.34.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.18.0",
		"@typescript-eslint/eslint-plugin": "^5.59.6",
		"@typescript-eslint/parser": "^5.59.6",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"sass": "^1.62.1",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.2",
		"typescript": "^5.0.4",
		"vite": "^4.3.8",
		"vitest": "^0.31.1"
	},
	"type": "module"
}
