# - GENESIS -

## [ web-agency-sveltekit-SPA-starterKit ]

`COMPANY`
 <http://www.web-agency.app>

`RESUME`
<https://cv-regnoult-axel.web.app>

`LINKEDIN`
<https://www.linkedin.com/in/regnou/>

![logo](https://github.com/regnou/wa1-cosmos/blob/main/z-doc/z-img/genesis.webp)

LIVE DEMO HERE: <https://toucher-terre.web.app/>

### 0) WIKI (google site)

<https://sites.google.com/view/web-agency/2-genesis?authuser=0>

### 1) FEATURES

1. Design System with Material (SMUI)
2. Typescript, Tailwind, Sveltekit out of the box
3. Firebase (free hosting and firestore quotas)
4. App shell with 2 layouts (app + cms)

### 2) SETUP

`npm run dev`
`npm run build`
`npm run deploy`

----------------------------------
faire fichier .npmrc:
public-hoist-pattern[]=@material/*
----------------------------------


"@smui-extra/accordion": "^6.1.4",
		"@smui-extra/autocomplete": "^6.2.0",
		"@smui-extra/badge": "^6.1.4",
		"@smui/banner": "^6.1.4",
		"@smui/button": "^6.1.4",
		"@smui/card": "^6.1.4",
		"@smui/checkbox": "^6.1.4",
		"@smui/chips": "^6.1.4",
		"@smui/circular-progress": "^6.1.4",
		"@smui/common": "^6.1.4",
		"@smui/data-table": "^6.2.0",
		"@smui/dialog": "^6.1.4",
		"@smui/drawer": "^6.1.4",
		"@smui/fab": "^6.1.4",
		"@smui/form-field": "^6.1.4",
		"@smui/icon-button": "^6.1.4",
		"@smui/image-list": "^6.1.4",
		"@smui/layout-grid": "^6.1.4",
		"@smui/linear-progress": "^6.1.4",
		"@smui/list": "^6.1.4",
		"@smui/menu": "^6.2.0",
		"@smui/menu-surface": "^6.1.4",
		"@smui/paper": "^6.1.4",
		"@smui/radio": "^6.1.4",
		"@smui/ripple": "^6.1.4",
		"@smui/segmented-button": "^6.1.4",
		"@smui/select": "^6.2.0",
		"@smui/slider": "^6.1.4",
		"@smui/snackbar": "7.0.0-beta.8",
		"@smui/switch": "^6.1.4",
		"@smui/tab": "7.0.0-beta.8",
		"@smui/tab-bar": "7.0.0-beta.8",
		"@smui/textfield": "^6.1.4",
		"@smui/tooltip": "^6.1.4",
		"@smui/top-app-bar": "7.0.0-beta.8",
		"@smui/touch-target": "^6.1.4",



<!-- ? -->
pnpm add --save-dev types@workspace --filter scrapper
npx degit vercel/turbo/examples/with-svelte with-svelte
<!-- pacakge.json -->
"license": "MIT",
"keywords": [
"sveltekit"
],
"repository": {
"type": "git",
"url": "git@github.com:MikevPeeren/sveltekit-typescript-tailwindcss-sass-starter.git"
},
<!-- prettier  -->
// "tabWidth": 2,
// "proseWrap": "preserve",
// "semi": false,
<!-- z -->
	"format-ax": "prettier --plugin-search-dir . --write .",
	<!-- z -->

	/Users/0-minuit-ax/0-dev/master-bk/2-axelo/meta.json